AUSTRALIAN LABORATORY 3427-18703 Referred: 02/04/19

removed
removed
removed 15:55
removed

 

removed


\

removed 

Ph:  Sex :Female

Clinical Notes:

BIOCHEMISTRY
7
4 PANCREATIC STUDIES SPECIMEN: SERUM
uJ
“ Coll. Date: 02/04/2019
Oo Coll. Time: 17:30
= Request No: 4499603 Ref. Range Units
5 Amylase 75 (25 - 120) U/L
ome Lipase 203 (70 - 390) U/L
Amylase test performed on Siemens Advia/Attelica analyser
Lipase test performed on Siemens Dimension analyser
HAEMATOLOGY SPECIMEN: WHOLE BLOOD
Date: 28/03/19 02/04/19 (#Refers to current
Coll. Time: 16:15 17:30 result only)
Lab Number: 4499762 #4499603
HAEMOGLOBIN 116 144 (115 - 165) g/L
RBC 3.87 4.76 (3.80 - 5.50)x1022/L
PCV 0.36 0.43 (0.35 - 0.47)
MCV 92 91 (80 - 99) £L
MCH 30.0 30.3 (27.0 - 32.0)pg
- MCHC 326 332 (310 - 360) g/L
fo) x RDW 11.9 12.0 (11.0 - 15.0)%
tT wcec 7.8 9.5 (4.0 - 11.0) x109/L
6 Neutrophils 4.9 6.3 (2.0 - 8.0) x109/L
ra Lymphocytes 2.1 2.2 (1.0 - 4.0) x109/L
o Monocytes 0.7 0.9 (< 1.1) x107/L
re) Eosinophils < 0.1 < 0.1 (< 0.6) x109/L
= Basophils 0.0 0.0 (< 0.3) x107/L
< PLATELETS 179 212. (150 - 450) x109/L
ESR 2 (< 21) mm/h
#4499603 : The red cell, white cell and platelet parameters are within
normal limits.
fi LFT-R, ECU-R, FBE-R, UMC-R, LSE-R, AML-R
N CC Drs: WEGMAN. Page: 1 of 3

   

v) eT AA ix OT
er aa a

a a — a on ‘oo. eo

     

ARIA LO LO

All Tests Complete

AUSTRALIAN LABORATORY 3427-18703 Referred: 02/04/19

removed
iIniCalaDS sez vierm Tested: 02/04/19
removed 15:55
removed

removed


\

removed 2022

Ph:  Sex _: Female

Clinical Notes:

GENERAL CHEMISTRY SPECIMEN: SERUM

" Date: 28/03/19 02/04/19

. Time: 16:15 17:30
Request: 4499762 4499603

: Sodium 141 143. (135 - 145) = mmol/L

- Potassium * 5.4 - 5.3 (3.5 - 5.2) mmol/L

Chloride 107 104 (95 - 110) mmol/L

y Bicarbonate 26 29 (22 - 32) mmol/L
Urea 3.2 2.9 (2.5 - 8.0) mmol/L
Creatinine 75 73 (45 - 90) umol/L
eGFR > 90 > 90 (> 59) mL/min/1.73m2
Calcium 2.33 (2.15 - 2.55) mmol/L
Adj .Ca 2.29 (2.15 - 2.55) mmol/L
Phosphate 1.25 (0.75 - 1.50) mmol/L
T.Protein 68 72 (60 - 82) g/L
Albumin 43 46 (35 - 50) g/L
Globulin 25 26 (23 - 39) g/L
ALP 41 40 (30 - 120) U/L
Bilirubin 6 5 (< 25) umol /L
GGT 7 13 (< 51) U/L
AST 18 35 (< 41) U/L
ALT 12 32 (< 41) U/L

4499603 Specialist management noted.

oy BIOCHEMISTRY
. PANCREATIC STUDIES SPECIMEN: SERUM
> Coll. Date: 02/04/2019
; Coll. Time: 17:30
Request No: 4499603 Ref. Range Units
Amylase 75 (25 - 120) U/L

Lipase 203 (70 - 390) U/L

Amylase test performed on Siemens Advia/Attelica analyser
Lipase test performed on Siemens Dimension analyser

LFT-R,ECU-R, FBE-R, UMC-R, LSE-R,AML-R
CC Drs: WEGMAN. Page: 2 of 3
MS HARLOT AMYLASE RUM All Tests Complete

_— -_ —_ —. ee

                

a —),o~ a
7 es

AUSTRALIAN LABORATORY 3427-18703 Referred: 02/04/19

removed
removed
removed 15:55
removed

removed


\

removed 2022

Ph:  Sex :Female

Clinical Notes:

MICROBIOLOGY SPECIMEN: Mid Stream Urine
+ CHEMISTRY
- PH: 7.0 Protein: Nil Glucose: Nil Blood: Nil
. MICROSCOPY
= * Leucocytes 75 x 10°/L (< 10)
Erythrocytes < 10 x 10°/L (< 10)
< Epithelial Cells ++
a CULTURE
No significant growth.
om
>
@
@
|
2
e LFT-R, ECU-R, FBE-R, UMC-R, LSE-R, AML-R
P CC Drs: WEGMAN. Page: 3 of 3

  

Mi TAP LOT AMYLASE, SE All Tests Complete

        

“ut emnrn to gem 87 “a wa a, al a ee, a ae te rT ane [il ante oe a, ee a ie a “Pr OMA ot Wa} i; on ie

AUSTRALIAN LABORATORY 3427-3420 Referred: 27/03/19

@Clinicalabs wav PT Oa: Byes

Tel:1300 134 111 Printed: 04/04/19 15:57
Batch: 13054 1

removed


\

removed 2022

Ph:  Sex : Female

Clinical Notes:

SEROLOGY
t CALPROTECTIN SPECIMEN: FAECES
, Calprotectin 49 ug/g (< 50)

Interpretative Guide:

Normal : <50 ug/g
7 Mild inflammation: 51-200 ug/g
Active inflammation: >200 ug/g

This test is performed using the DiaSorin Liaison XL Calprotectin
assay.

IMMUNOLOGY SPECIMEN: SERUM

ds-DNA ANTIBODIES
(ELiA assay) < 10 IU/mL (< 10) (Equivocal: 10 - 15)

As of 15/07/2011 ds-DNA antibodies are screened by E1liA assay.
Positive EliA are confirmed by Modified Farr assay.
Reference: F Fiegel et al: Lupus(2010) 19: 957-964

A Antico et al: Lupus(2010) 19: 906-912

2)... The following results on this sample have been reported in detail, and
are reproduced here in abbreviated form for your convenience.

ANTINUCLEAR ANTIBODIES

. Anti-nuclear Antibody titre : < 160 (< 160)

So

7 FPC-R, CPT-R, FMC-R, CDI-R, TFT-R, PO4-R, LFT-R, ECU-R, CA-R, IS-R, FBE-R, ESR-R, TTG-
CC Drs: BOBBA, WEGMAN. Page: 1 of 7

        

Mi 5 HARP TLOTT) DS-DNA ANTIBODIES

Som mae

        

_ — a a — Pi ote tiee a Oa ‘ NA eN A a, rm A nn a

AUSTRALIAN LABORATORY 3427-18703 Referred: 27/03/19

removed
INICAIADS sci vism Tested: 28/03/19
Tel:1300 134 111 Printed: 04/04/19 15:57
Batch: 13054 2

removed


\

removed 2022

Ph:  Sex : Female

Clinical Notes:

MOLECULAR BIOLOGY

* FAECAL PCR SPECIMEN: FAECES
Norovirus Gl Not Detected
= Norovirus G2 Not Detected
Rotavirus A Not Detected
= ** Adenovirus DETECTED
; ** Enteric Adenovirus 40/41 DETECTED
a Astrovirus Not Detected
. Enterovirus Not Detected
Sapovirus Not Detected
Bocavirus Not Detected

Cryptosporidium species Not Detected

Giardia intestinalis Not Detected

Entamoeba histolytica Not Detected
** Dientamoeba fragilis DETECTED

Blastocystis hominis Not Detected

The pathogenicity of Dientamoeba fragilis is not well defined. Symptoms
usually include abdominal discomfort, diarrhoea, nausea, poor weight
gain and fatigue.

) *. Testing performed by DNA amplification using Genetic Signatures
EasyScreen Enteric assay.

# Target is still under evaluation.
2 SPECIMEN RECEPTION

. Specimens to follow:

CPT: FAECAL CALPROTECTIN Received
FMC: FAECES MICRO/CULTURE Received
FPC: FAECAL PCR - COMBINED Received
CDI: C. DIFFICILE TOXIN TEST Received

FPC-R, CPT-R, FMC-R, CDI-R, TFT-R, PO4-R, LFT-R, ECU-R, CA-R, IS-R, FBE-R, ESR-R, TTG-
CC Drs: BOBBA, WEGMAN. Page: 2 of 7
Vi HART Ct) ) OL LOW PANEL

—_™~ os

             

 

AUSTRALIAN LABORATORY 3427-18703 Referred: 27/03/19

@linicalabs we ern ese e/e3/as

Tel:1300 134 111 Printed: 04/04/19 15:57
Batch: 13054 3

removed


\

removed 2022

Ph:  Sex _: Female

Clinical Notes:

MICROBIOLOGY SPECIMEN: FAECES 1.
) DATE OF COLLECTION: 28/03/19
’ TIME OF COLLECTION: 1615 h
MACROSCOPY:

Unformed specimen.

MICROSCOPY:
= Fat globules(neutral fats) detected.
; Leucocytes not detected. Erythrocytes not detected.
a No parasite ova detected.
Enteric viruses and protozoa: refer to PCR report.

C. difficile toxin (A+B): Not Detected

CULTURE:
Salmonella, Shigella, Campylobacter and Yersinia NOT isolated.

HAEMATOLOGY SPECIMEN: WHOLE BLOOD
Date: 28/03/19 (#Refers to current
Coll. Time: 16:15 result only)
Lab Number: #4499762
HAEMOGLOBIN 116 (115 - 165) g/L
RBC 3.87 (3.80 - 5.50)x1022/L
, PCV 0.36 (0.35 - 0.47)
 . MCV 92 (80 - 99) fL
) MCH 30.0 (27.0 - 32.0)pg
, MCHC 326 (310 - 360) g/L
, RDW 11.9 (11.0 - 15.0)%
2 wcc 7.8 (4.0 - 11.0) x109/L
. Neutrophils 4.9 (2.0 - 8.0) x109/L
, Lymphocytes 2.1 (1.0 - 4.0) x109/L
Monocytes 0.7 (< 1.1) x107/L
Eosinophils < 0.1 (< 0.6) x10?/L
Basophils 0.0 (< 0.3) x109/L
PLATELETS . 179 (150 - 450) x109/L
ESR 2 (< 21) mm/h

#4499762 : The red cell, white cell and platelet parameters are within
normal limits.

} FPC-R, CPT-R, FMC-R, CDI-R, TFT-R, PO4-R, LFT-R, ECU-R, CA-R, IS-R, FBE-R, ESR-R, TTG-
; CC Drs: BOBBA, WEGMAN. Page: 3 of 7
vi} by Ae Tf ory el AA IVE TC DTC a <i

et — oo. oe - _ _—— re oe on

        

   

a Pn

AUSTRALIAN LABORATORY 3427-18703 Referred: 27/03/19

removed
removed
Tel:1300 134 111 Printed: 04/04/19 15:57
Batch: 13054 4

 

removed


\

removed 2022

Ph:  Sex :Female

Clinical Notes:

GENERAL CHEMISTRY SPECIMEN: SERUM
og
~ Date: 28/03/19
md Time: 16:15
i Request : 4499762
O See ee ee ee age a ye
J Sodium 141 (135 - 145) mmol/L
<4 Potassium * 5.4 (3.5 - 5.2) mmol/L
- Chloride 107 (95 - 110) mmol/L
ss Bicarbonate 26 (22 - 32) mmol /L
Urea 3.2 (2.5 - 8.0) mmol/L
Creatinine 75 (45 - 90) umol /L
eGFR > 90 (> 59) mL/min/1.73m2
Calcium 2.33 (2.15 - 2.55) mmol/L
Adj .Ca 2.29 (2.15 - 2.55) mmol/L
Phosphate 1.25 (0.75 - 1.50) mmol/L
T. Protein 68 (60 - 82) g/L
Albumin 43 (35 - 50) g/L
Globulin 25 (23 - 39) g/L
ALP 41 (30 - 120) U/L
Bilirubin 6 (< 25) umol/L
GGT 7 (< 51) U/L
AST 18 (< 41) U/L
ALT 12 (< 41) U/L
4499762 Specialist management noted.
=
. a BIOCHEMISTRY
im
“ C REACTIVE PROTEIN (CRP) SPECIMEN: SERUM
o Date Time Lab No. CRP Units Ref. Range
O ee ee ee ew ewe ee eee em ee ee ee ee we ew we ee ee ee ee wm ne a rae
28/03/19 16:15 4499762 < 0.7 mg/L (< 3.0)
7 In the setting of infection, CRP levels >100 mg/L are supportive of
bacterial rather than viral aetiology.
Note results from this CRP assay should not be used for cardiac risk
assessment. Please request the high sensitivity assay (nhsCRP) instead.
i FPC-R, CPT-R, FMC-R, CDI-R, TFT-R, PO4-R, LFT-R, ECU-R, CA-R, IS-R, FBE-R, ESR-R, TTG-
x CC Drs: BOBBA, WEGMAN. Page: 4 of 7

          

ud ("HH Ak et

= -REACTIVE PROTEIN

AUSTRALIAN LABORATORY 3427-18703 Referred: 27/03/19

removed
removed
Te1l:1300 134 111 Printed: 04/04/19 15:57
Batch: 13054 5

  

removed


NORTH BONDI 2026 [Ref :P71655 |LVL 10, 1 NBWLAND ST

removed 2022

Ph:  Sex : Female

Clinical Notes:

- BIOCHEMISTRY
a
4 GLUCOSE
oc
= Date Time Lab# Collection Type Specimen Glucose
Oo mmol/L
fe) (mmol /L)
TR TO RR RR RHE Ee eee
S. 28/03/19 16:15 4499762 Not stated serum 5.0
| ed
= 4
Oe 4499762 INTERPRETATION
Normal random glucose.
Glucose Reference Ranges
Random 3.0 - 6.9 mmol/L
Fasting 3.0 - 5.4 mmol/L
1 Hour post prandial 3.0 - 11.0 mmol/L
2 Hour post prandial 3.0 - 7.7 mmol/L
Specimen Legend:
fl-ox = Fluoride oxalate, serum = Serum, np = Non-Preserved
BIOCHEMISTRY
IRON STUDIES SPECIMEN: SERUM
Date: 28/03/19
Lab Number: 4499762
MCN eee eee eee ee ee ee en ne ee ere
oc
ro) Tron 12.7 (10.0 - 30.0) umol/L
rT Transferrin * 1.93 (2.10 - 3.80) g/L
a Saturation 26 (15 - 45) %
ro Ferritin * 22 (30 - 200) ug/L
g
< 4499762 Specialist management noted.
_
c
a.
;
: FPC-R, CPT-R, FMC-R, CDI-R, TFT-R, PO4-R, LFT-R, ECU-R, CA-R, IS-R, FBE-R, ESR-R, TTG-
a CC Drs: BOBBA, WEGMAN. Page: 5 of 7

   
    
   

       

AR LOTT) RON MA x

 

—~ eo. ~~ — =, Py —“~ — = eal — con r4 o— oy

 
 
    

a?

     
   

  
  
  
 
 

 
   

n
Pcie, 7 1! —_ ' ' —— ‘ 3 oie

ett EL ®

    

. . ly el oft um a.
eee LABORATORY 3427-3420 Referred: 27/03/29
removed
removed
Tel:1300 134 111 Printed: 04/04/19 15:57
Batch: 13054 6
removed

\
removed 2022
Ph:  Sex :Female

Clinical Notes:

BIOCHEMISTRY
,
’ VITAMIN B12 AND FOLATE SPECIMEN: SERUM/BLOOD
,
| Date: 28/03/19
= Time: 16:15
Lab Number: 4499762
>
0 na nnn ne nnn enn nnn nn nn nnn nnn rn nn nnn nnn enn nnn nnn nn nner rr rc crerrrcsccee
; Vitamin B12 > 1476 pmol/L
a Folate 15.7 nmol/L
4499762 Normal B12 and folate results.
RANGES B12 Serum Folate Red Cell Folate
Normal > 180 > 10.0 > 450
Equivocal 150 - 180 5.0 - 10.0 350 - 450
Deficient < 150 < 5.0 < 350
Vitamin B12 and Folate analyses are performed on the Siemens Centaur.
ENDOCRINOLOGY
THYROID FUNCTION TEST SPECIMEN: SERUM
2) \_. Date: 28/03/19
Coll. Time: 16:15
: Lab Number: 4499762
° TSH 1.09 (0.50 - 5.00) mIU/L
®
4499762 Normal TSH level.
IMMUNOLOGY SPECIMEN: SERUM
ANTINUCLEAR ANTIBODIES
Anti-nuclear Antibody titre : < 160 (< 160)
Negative ANA is not associated with SLE.
The following results on this sample have been reported in detail, and
| are reproduced here in abbreviated form for your convenience.
A
z FPC-R, CPT-R, FMC-R, CDI-R, TFT-R, PO4-R, LFT-R, ECU-R, CA-R, IS-R, FBE-R, ESR-R, TIG-
2 CC Drs: BOBBA, WEGMAN. Page: 6 of 7

    
      

4 Mi mY Fe HARTA a ANTI -Ni EAR ANTIBODIES

|e any OP | .

           

CLIRTHER Si |

   

aa. me PIO la . N aN Na oyun ATIE

 

AUSTRALIAN LABORATORY 3427-3420 Referred: 27/03/19

 

 

@ ®@ ; . a
removed
removed
Tel:1300 134 111 Printed: 04/04/19 's5:57
Baté) 13054 7
removed

\
removed 2022
Ph:  sex :Female
Clinical Notes:
IMMUNOLOGY SPECIMEN: SERUM
COELIAC DISEASE ANTIBODIES
REFERENCE RANGES
Normal Low Mod. Strong
Deamidated Gliadin IgG < 20 CU (< 20) (20-50) (51-80) (> 80)
Tissue Transglutaminase IgA < 20 CU (< 20) (20-50) (51-80) (> 80)
\ INTERPRETATION
Coeliac disease is unlikely provided the patient has not been on a gluten
free diet.
TTG IgA and DGP IgG antibodies are tested by chemiluminescent
immunoassay (CIA) .
Results are reported in chemiluminescent units (CU).
eee Oe -
YM

FPC-R, CPT-R, FMC-R, CDI-R, TFT-R, PO4-R, LFT-R, ECU-R, CA-R, IS-R, FBE-R, ESR-R, TTG-

CC Drs: BOBBA, WEGMAN.
Vd ea BA be OT)

Page: 7 of 7
ANTI-NUCLEAR ANTIBODIES

‘tae, aan cent ae eG ire ioe “, VR AA Sr, ae Oe Ny ProabkiraAagc oT (ATIC Gey fae.

     

eon allanol

4
-

The,

ah

J

me

nage

 

   
  

    
