

 

 

  
 
  
 
 
 
 

29 APR

   

MRN:
Name:

Ph:
Age:

      
     

    
 

 

64+ Yrs DOB:  Sex: Male

Notes: ? ANAEMIC

( CHEMISTRY

~


Result PLEVicus resuits Fox, comparison omy
Date: 26/94/19 noe ference
Time: 15:40 V£or this
Request No.:  Units collecrion)

Electrolytes (serum/plasma)

Sodium 142 mmol/L [185-145]
Potassium 4.0 mmol/L (2.5-5.2]
Chloride 106 mmol/L [95-110]
Bicarbonate 28 mmol/L [22-32]
Urea 4.1 mmol/L [4.0-9.0]
Creatinine 89 umol/L [60-110]
eGFR 79 mL/mn/1.73m2[>60]

Uric acid 0.44 mmol/L [0.25-0.50]
Calcium 2.40 mmol/L [2.10-2.60]
Calcium (corr. Alb) 2.40 mmol/L [2.10-2.60]
Magnesium 0.81 mmol/L [0.70-1.10]
Inorganic Phosphate 1.12 mmol/L [0.70-1.50]
eGFR comment gfrmild

Range Comment COM1

Comments: (26/04/2019 15:40 Episode No. )


