Peghy «Ao ¢4 AG +48 | 38 —> CLINICAL LABORATORIE Page HH1

lj * I
, mMnica LABORATORY 3427-3420 Referred: 02/02/24


Clinical Notes: diabtetic urticaria

HAEMATOLOGY SPECIMEN: WHOLE BLOOD
Date: 05/02/24 07/12/22 10/06/21 (#Refers to current
Coll. Time: 08:45 08:30 09:00 result only)
Lab Number:

HAEMOGLOEIN 138 133 126 (115 - 165) g/L
RBC 5.02 4.77 4.48 (3.80 - 5.50)x10l4/L
HCT QO.45 0.43 O.41 (0.35 - 0.47)

MCV 90 91 91 (80 - 99) CL
MCH 27.5 27.9 28.1 (27.0 - 34.0)pgq
MCHC * 305 * 306 * 309 (310 - 360) g/L
RDW 14.1 12.8 12.9 (11.0 - 15.0)%
wee 6.8 7.4 6.5 (4.0 - 11.0} x107/L
Neutrophils 2.4 3.8 2.7 (2.0 - 8.0) x“107/L
Lymphocytea 3.6 3.0 3.0 (1.0 - 4.0) x107/L
Monocytea 0.5 0.4 0.4 (< 1.1) x107/L
Eosinophils 0.3 O.1 0.3 (« 0.7) x107/L
Basophils < 0.1 0.0 < 0.1 (fe 0.3) *x107/L
PLATELETS 308 336 200 (150 - 450) x107/L
ESR 5 13 (< 21) mm /h
#86820229 : Persistent red cell hypochromia. Serum ferritin is pending. I

1ron atores are normal consider thalasdaemia screen. ESR is normal.

CRP-R,GLS-R,GHB-R,OHD-R,RAS-W,B12-R, ESR-R,FBE-R,1I5-R,LIP-R, ECU-R, LET-+4++4+
Page: 1 of 7
REMOVED

Peghy «Ao ¢4 AG +48 52 —> CLINICAL LABORATORIE Page HHZ

lj * I
, mMnica LABORATORY 3427-3420 Referred: 02/02/24


Clinical Notes: diabtetic urticaria

GENERAL CHEMISTEY SPECIMEN: SERUM

Date: 05/02/24 07/12/22 10/06/21

Coll. Time: QO8:45 08:30 09:00

Lab Number:


Sodium 139 139 138 (135 - 145} mmol /L
Potassium 4.2 4.1 4.5 (3.5 - 5.2} mmol /L
Chloride 101 104 105 (95 - 110) mmol /L
Bicarbonate 27 25 24 (BB - 323} mmol /L
Urea 6.0 5.8 4.2 (3.5 - 8.0} mmol /L
Creatinine 54 52 45 (45 - 90} umol /L
eGFR > 90 > 90 > 90 (> 59) mL/min/1.73m2
T.Protein 65 67 68 (60 - 80} g/L
Albumin 38 35 37 (35 - 50) g/L
Globulin 27 32 31 (23 - 39) g/L
ALP a7 B7 68 (30 - 110) U/L
Bilirubin 9 7 7 (3 - 30) umol /L
GGT 16 12 14 (5 - 35) U/L
AST 13 15 * 41 (5 - 30) U/L
ALT zal 17 15 (5 - 35) U/L

86820229 Within reference intervals.

Please note: from 09.11.23 new reference intervals apply for Liver
Funetion Tests. These are sourced from the RCPA Harmonised
Reference Intervals (v2.0) document.

CRP-R,GLS-R,GHB-R,OHD-R,RAS-W,B12-R, ESR-R,FBE-R,1I5-R,LIP-R, ECU-R, LET-+4++4+
Page: 2 of 7
REMOVED

Peghy «Ao G4 AG +49: 6 —> CLINICAL LABORATOURIE Page HHS

lj * I
, mMnica LABORATORY 3427-3420 Referred: 02/02/24


Clinical Notes: diabtetic urticaria

BIOCHEMISTRY
C REACTIVE FPROTEIN (CRP) SPECIMEN: SHRUM
REMOVED

In the setting of infection, CRP levels +100 mg/L are supportive of
bacterial rather than viral aetiology.

Note resulta from this CRP aasay should not be used for cardiac risk
agssedament. Please request the high sensitivity assay (hsCRP) inatead.

BIOCHEMISTRY
GLUCOSE
Date Time Lab# Collection Type Specimen Glucose
(mmol/L)
95/02/24 08:45 618202xxx29 Fasting serum *# 1.7

12351282555529 Elevated fasting glucose and HbAlc are consistent with
diabetes.

Suggest annual monitoring with urine albumin to detect diabetic
nephropathy.

Glucose Reference Ranges

Random 3.0 - 6.9 mmol/L

Fasting 3.0 - 5.4 mmol/L

1 Hour post prandial 3.0 - 11.0 mmol/L

2 Hour post prandial 3.0 - 7.7 mmol/L

Specimen Legend:

Fl-ox = Fluoride oxalate, serum = Serum, np = Non-Preserved

CRP-R,GLS-R,GHB-R,OHD-R,RAS-W,B12-R, ESR-R,FBE-R,1I5-R,LIP-R, ECU-R, LET-+4++4+
Page: 3 of 7
REMOVED

Feghy «Ao G4 yAG +4921 —> CLINICAL LABORATURIE Page HH4

li * I
Anica LABORATORY 3427-3420 Referred: 02/02/24

Clinical Notes: diabtetic urticaria
BLOCHEMISTRY
HAEMOGLOBIN Alc SPECIMEN: WHOLE BLOOD
ITFCC DCCT
Date Coll Time Req. No. HbAle (mmol/mol) HbAlca (%}
05/03/24 08:45 86820229 BR? KK 7.4
07/12/22 08:30 72256123 BS KK 7.5

BE6820229 RECOMMENDATIONS
Consider review of diabetes management, if appropriate. Suggest repeat
HbAle in 3 months. Note that urine microalbumin is now due.

INTERPRETATION CRITERIA

DIAGNOSIS.

A HbAle greater than or equal to 48 mmol/mol ( 6.5 ¥%) 18 conalatent
With diabetes. Consider OGTT or repeat HbAlec for confirmation.

HbAlec 6.0 - 6.4% 18 consistent with prediabetes. Repeat testing annuall
18 recommended. (ADS position atatement 2020)

MONITORING.

The Australian Diabetes Society (ADS) recommenda individualised HbAlc
targeta depending on the patient's age, comorbidities and any
Hypoglycaemia (ADS position statement 2009).

A general target of less than or equal to 53 mmol/mol (7.0%) is often
used.

Please note that Hb Alec resulta may be influenced by conditiong
affecting red cells or their survival times such as haemoglobinopathies
anaemias, recent transfusion or blood loss.

HbAle tested on Roche ¢513 using Gen. 3 assay.

CRP-R,GLS-R,GHB-R,OHD-R,RAS-W,B12-R, ESR-R,FBE-R,1I5-R,LIP-R, ECU-R, LET-+4++4+
Page: 4 of 7
REMOVED

Peghy «Ao G4 AG +49 «38 —> CLINICAL LABORATORIE Page HHS

lj * I
, mMnica LABORATORY 3427-3420 Referred: 02/02/24


Clinical Notes: diabtetic urticaria

BIOCHEMISTRY

LIPID STUDIES SPECIMEN: SERUM
Date: 05/02/24 07/12/22 10/06/21
Coll. Time: 08:45 08:30 09:00 Desirable Range
Lab Number:

Faating Status Fasting Faating Fasting
Total Chol. * 6.0 * 6.23 * 6.2 (« 5.6) mmol /
HDL Chel. * 1.1 1.1 * 1.0 (> 1.1) mmol /
LDL Chel. * 3.7 * 3.9 * 4,3 (x 3.1) mmol /
Non-HDL Chel. * 4.9 * 5.1 * 5.2 (x 4.1) mmol /
Triglyceride * 2.6 * 2.7 = * 2.0 (< 2.1) mmol /
LDL/HDL Ratio 3.4 3.6 4.3
Chol/HDL Ratio 5.4 5.6 6.2

86820229 History of Diabetes. Interpret in conjunction with other
cardiovascular risk factors or treatment targeta.

Recommended targeta for high riak patients are

Total cholesterol <« 4.0 mmol/L
HDL Cholesterol > 1.0 mmol/L
LDL Cholesterol =< 2.5 mmol/L ( < 1.8 mmol/L for very high risk)
Non-HDL Cholesterol “= 3.3 mmol/L ( <« 2.5 mmol/L for very high risk)

Fasting triglycerides < 2.0 mmol/L

Lipid ranges and targets are from the AACB Guideline for Harmonised Lipi
Reporting (2018)

Target values need to be individualised based on clinical assesament of
overall risk.

See the AusCVD Risk calculator at www.cvdcheck.org.au

CRP-R,GLS-R,GHB-R,OHD-R,RAS-W,B12-R, ESR-R,FBE-R,1I5-R,LIP-R, ECU-R, LET-+4++4+
Page: 5 of 7
REMOVED

Peghy «Ao G4 AG +49 554 —> CLINICAL LABORATORIE Page HHo

lj * I
, mMnica LABORATORY 3427-3420 Referred: 02/02/24


Clinical Notes: diabtetic urticaria

BIOCHEMISTRY

LRON STUDIES SPECIMEN: SHRUM
Date: 05/02/24 10/06/21
Coll. Time: O8:45 09:00
Lab Number:


Tron 14.6 * 8.7 (10.0 - 30.0) umol/
Transferrin 2.64 2.56 (2.10 - 3.80) g/L
Saturation 22 * 14 (15 - 45} %
Ferritin * 26 * 28 (30 - 300) ug /L

86820229 Iron studies are consistent with iron deficiency.

BIOCHEMISTRY

VITAMIN Bl2 AND FOLATE SPECIMEN: SERUM/BLOOD
Date: 05/02/24 10/06/21

Time: 08:45 09:00

Lab Number:


Vitamin B12 412 526 pmol/L
Folate > 54.5 nmol/L

86820229 Normal Bl2 result.

RANGES Biz Serum Folate Red Cell Folate
Normal > 180 > 10.90 > 450
Equivocal 150 - 180 8.0 - 10.0 350 - 450
Deficient « 150 -« 5.0 « 350

Vitamin Bl2 and Folate analyses are performed on the Siemena Centaur/
Atellica.

CRP-R,GLS-R,GHB-R,OHD-R,RAS-W,B12-R, ESR-R,FBE-R,1I5-R,LIP-R, ECU-R, LET-+4++4+
Page: 6 of 7
REMOVED

Peabo 64 AG: 58 + BB —> CLINICAL LABORATURIE Page HH?

lj * I
, mMnica LABORATORY 3427-3420 Referred: 02/02/24


Clinical Notes: diabtetic urticaria

ENDOCRINOLOGY
THYROID FUNCTION TEST SPECIMEN: SERUM

Date: 05/02/24 07/12/22 10/06/21

Coll. Time: 08:45 08:30 09:00

Lab Number:


TSH 2.37 2.31 2.30 (0.40 - 4,.00)mIU/L

868202295 Normal TSH level.

BLOCHEMISTRY
VITAMIN D SPECIMEN: SEHEREUM
25-hydroxy
REMOVED
86820229 Within normal limita.

Interpretation:
Vitamin D deficiency <50 nmol/L
Severe deficiency <20 nmol/L

COMMENT: Vitamin D sufficiency is defined as greater than or equal to
50 nmol/L at the end of winter (level may need to be 10-20 nmol/L highe
at the end of gummer).

Reference: Position Statement. Vitamin D and Health in Adults in
Australia and New Zealand. MJA,196(11): 686-687, 2012.

CRP-R,GLS-R,GHB-R,OHD-R,RAS-W,B12-R, ESR-R,FBE-R,1I5-R,LIP-R, ECU-R, LET-+4++4+
Page: 7 of 7
REMOVED
